print("\nRząd II:")

for obj in df.index:
    if obj in removed_objects:
        continue
    row = remaining.loc[obj]
    found_rule = False
    attrs = df.columns[:-1]
    for attr1, attr2 in itertools.combinations(attrs, 2):
        val1 = row[attr1]
        val2 = row[attr2]
        
        # Szukamy zgodnych obiektów w całym df
        all_matches = df[(df[attr1] == val1) & (df[attr2] == val2)]
        decision_values = all_matches['d'].unique()
        
        if len(decision_values) == 1:
            decision = decision_values[0]
            covered_matches = remaining[(remaining[attr1] == val1) & (remaining[attr2] == val2)]
            if not covered_matches.empty:
                rule = (f"({attr1} = {val1}) ∧ ({attr2} = {val2}) ⇒ (d = {decision})")
                rules.append(rule)
                covered_objects = covered_matches.index.tolist()
                if len(all_matches) > 1:
                    print(f"z {obj} {rule}[{len(all_matches)}], wyrzucamy z rozwazan obiekt {covered_objects[0]}")
                else:
                    print(f"z {obj} {rule}, wyrzucamy z rozwazan obiekt {covered_objects[0]}")
                removed_objects.update(covered_objects)
                found_rule = True
                break
    if not found_rule:
        print(f"z {obj} brak")

remaining = remaining.drop(index=removed_objects)


Traceback (most recent call last):
  File "D:\169396\project1\main.py", line 80, in <module>
    remaining = remaining.drop(index=removed_objects)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\169396\project1\.venv\Lib\site-packages\pandas\core\frame.py", line 5581, in drop
    return super().drop(
           ^^^^^^^^^^^^^
  File "D:\169396\project1\.venv\Lib\site-packages\pandas\core\generic.py", line 4788, in drop
    obj = obj._drop_axis(labels, axis, level=level, errors=errors)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\169396\project1\.venv\Lib\site-packages\pandas\core\generic.py", line 4830, in _drop_axis
    new_axis = axis.drop(labels, errors=errors)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\169396\project1\.venv\Lib\site-packages\pandas\core\indexes\base.py", line 7070, in drop
    raise KeyError(f"{labels[mask].tolist()} not found in axis")
KeyError: "['o2', 'o8', 'o4', 'o6'] not found in axis"
