Algorytm Apriori 

poprzednik => nastepnik

{kabaczki,ogorki,pomidory}

kabaczki ogórki => pomidory
wsp = 2/6 = 1/3
ufn = 2/2 = 1 

wps * ufn >= 1/3
1/3 * 1 >=1/3 - spełnia próg 


kabaczki pomidory => ogorki
wsp = 2/6 = 1/3
ufn = 2/2 = 1

wsp * ufn >=1/3
1/3 * 1 >= 1/3 - spelnia prog


pomidory ogorki => kabaczki 
wsp = 2/6 = 1/3
ufn = 2/3 = 2/3

wsp * ufn => 1/3
1/3 * 2/3 => 2/9 - niespelnia prog


{cytryny, woda}
cytryny => woda 
wsp = 2/6 = 1/3
ufn = 2/2 = 1 

1/3 * 1 => 1/3  -spelnia prog

woda => cytryna 
wsp = 2/6 = 1/3
ufn = 2/2 = 1 

1/3 * 1 => 1/3  spelania prog

{kabaczki,ogorki}
kabaczki => ogorki
wsp = 2/6 = 1/3
ufn = 2/2 = 1

1/3 * 1 => 1/3 - nie spelnia

ogorki => kabaczki 
wsp = 2/6 = 1/3
ufn = 2/3 = 2/3

1/3 * 2/3 = 2/9 - nie spelnia 


{kabaczki, pomidory}
kabaczki => pomidory 
wsp = 2/6 = 1/3
ufn = 2/2 = 1 

1/3 * 1 => 1/3 - spelnia

pomidory => kabaczki 
wsp = 2/6 = 1/3 
ufn = 2/3  = 2/3

1/3 * 2/3 = 2/9 - nie spelnia 


{ogórki, pomidory}
ogórki => pomidory 
wsp = 3/6 = 1/2
ufn = 3/3 = 1

1/2 * 1 => 1/2

pomidory => ogórki 
wsp = 



{ogorki, zoładkowa}
ogorki => zołądkowa
wsp = 2/6 = 1/3
ufn = 2/4 = 1/2 

1/3 * 1/2 = 1/6 < 1/3  - to dobrze napewno 

zołądkowa => ogórki 
wsp = 2/6 = 1/3
ufn = 2/2 = 1 

1/3 * 1 = 1/3 >= 1/3 - spelnia 
# dokonczyc poprzednie kilka przykladow
