public class Main {

    public static void main(String[] args)
    {
        Animal a1 = new Animal("Zebra",1,13.);
        Animal a2 = new Animal("Zebra",2,13.);
        System.out.println(Integer.toHexString(a2.hashCode()) + "\n" + Integer.toHexString(a1.hashCode())); /// toHex na 16 kod /// bez mamy integera

        // Person p1 = new Person(); nie dziala bo nie ma konstruktora pustego
        Person p1 = new Person("Adam", 15);
        /// Przy rekord dziala przy Class nie dziala
        /// Rekord sam jakos sobie daje toString();
        System.out.println(p1);

        /// Equals tez jest wbudowany i dziala i nie trzeba dac metody
        Person p2 = new Person("Adam",-15);
        System.out.println(p1.equals(p2));

        System.out.println(p2); // -15 i jest teraz stala 0;

        /// Juz nie dziala bo nie ma metody i tworzy private zmienne
        //p2.name() = "Stefan";
        //p2.name = "Stefan";

        /// record = private final zmienna (nie da sie zmienic)

        p1.greet();

        BookDT0 b1 = new BookDT0("Anna","Marlena Kot", 19.99, 1999);
        BookDT0 b2 = new BookDT0("Czarny chleb", "Jakub", 26.98, 2003);
        System.out.println(b1 +"\n" + b2);

        Address ad1 = new Address("Dworcowa", 74,"10-900","Warszawa");
        Person2 p3 = new Person2("Maciek", "Rakowski",ad1);
        System.out.println(p3);

        BankAccount BA1 = new BankAccount(2354657,2500.99);
        System.out.println(BA1);

        MusicTrack M1 = new MusicTrack("Zaraz","Ewa Nowak");
        System.out.println(M1);

        Car w1 = new Car("Opel","Astra",8);
        System.out.println(w1.fuelCost(10.99,160));


    }
}
