Klasyfikator KNN 

k=3
x->d()
k=7
x->d()

Zestaw danych z funkcji iris_dataset

Metryka eukalidusowa 
d(p,q) = Sqrt[(px1-qy1)^2 + (px2-qy2)^2]

d(p,q) = Sqrt[(p1-q1)^2+(p2-q2)^2+(p3-q3)^2+(p4-q4)^2]

#biblioteka
data=load_iris()
train_test_split(data,test_size=0.3)

len(data) = 150
len(test_size)= 45
for i in range(0,45,1):
	t_obc = random.randomint(0,150):
	if t_obc not in test_system:
		test_system.appedn(t_obc)

knn(k,trem,test):
	predict_class=[]
	for o_test in test:
		dystanse = []
		for o_tren in trem:
		licz_dystans


euklides(nr_test,nr_tren):


5.1,3.5,1.4,0.2,iris-setosa		
od 0.85 do 0.97 wynik prawidlowy 


