

	a1 a2 a3 a4 a5 a6 d	
II O1	1   1   1   1   3   1   1
1 O2	1   1   1   1   3   2   1
II O3        1   1   1   1   1   1   0
1 O4        1   1   1   3   3   2   1
II O5        1   1   2   1   2   1   0
1 O6        1   1   2   1   2   2   1
II O7        1   1   2   2   3   1   0
1 O8	1   1   2   2   4   1   1 


(a6 = 1) => (d=1)[3] - O2,O4,O6
(a5 = 4) => (d=1)
z Oi i= 1 .. 8 kom. (a1, a2)  inne (a1,a3)... (a2,a1)
II Rząd 
(a3 = 1) n (a4=1) =>(d=1)[2]
(a3 = 1) n (a5=2) =>(d=0)[1] - ilosc obiektow ile pokrywa regula 
(a5 = 2) n (a6=1) =>(d=0)[2]
(a3 = 2) n (a5=3) =>(d=0)[1]
